<html>
<head>

<script src="jquery/jquery-1.9.1.min.js"></script>

<script type="text/javascript">
$(window).scroll(function () {
    if ($(window).scrollTop() > 100) {
        $('#scroller').css('top', $(window).scrollTop());
    }
}
);

</script>

<style>
body {
    height: 3000px;
    top: 0;
    position: relative;
}
#scroller {
    position: relative;
    top: 100px;
    width: 100%;
    background: #CCC;
    height: 100px;
}
</style>

</head>
<body >
<div id="scroller">Some controls</div></body></html>